<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartyRock</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            background: linear-gradient(to right, #1c1c1c, #2e2e2e);
            overflow: hidden;
        }

        .container {
            background-image: url('https://img.freepik.com/free-vector/goal-achievement-teamwork-business-concept-career-growth-cooperation-development-project_107791-29.jpg?1');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 20px;
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5); 
        }

        h1 {
            font-size: 4rem;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #f76942 , #d43500);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); 
            border-radius: 10px;
        }

        .btn {
            margin: 20px;
            padding: 15px 25px;
            background: linear-gradient(135deg, #00bcd4, #0097a7);
            border: none;
            border-radius: 25px;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            /* transition: background 0.3s ease, transform 0.3s ease; */
        }

        .btn:hover {
            background: linear-gradient(135deg, #0097a7, #00bcd4);
            transform: scale(1.05);
        }

        .btn:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Amazing PartyRock App</h1>
        <a href="https://partyrock.aws/u/ashwiniydav23/xbhDfy4Mi/CAREER-DEVELOPMENT-STRATEGIES" target="_blank">
            <button class="btn">Click Here</button>
        </a>
    </div>
</body>
</html> 







